# gym

./: README.md
gym-backend/: pom.xml
gym-backend/doc/: db_gym.sql
gym-backend/src/main/java/com/gym/: BackendApplication.java
gym-backend/src/main/java/com/gym/config/: MybatisPlusConfig.java
gym-backend/src/main/java/com/gym/controller/: AdminController.java  CheckInController.java  CourseController.java  EmployeeController.java  EquipmentController.java  MemberController.java  RechargeController.java  RegisterController.java  RunController.java
gym-backend/src/main/java/com/gym/entity/: Admin.java  CheckIn.java  Course.java  Employee.java  Equipment.java  Member.java  Recharge.java  Register.java  Run.java
gym-backend/src/main/java/com/gym/mapper/: MemberMapper.java  RolePermissionMapper.java  RunMapper.java  UserRoleMapper.java
gym-backend/src/main/java/com/gym/service/: AdminService.java  CheckInService.java  CourseService.java  EquipmentService.java  MemberService.java  PermissionService.java  RechargeService.java  RegisterService.java  RunService.java
gym-backend/src/main/java/com/gym/service/impl/: RunServiceImpl.java
gym-backend/src/main/java/com/gym/utils/: JwtUtil.java  Result.java
gym-backend/src/main/resources/: application.yml
gym-backend/src/main/resources/com/gym/mapper/: AdminMapper.xml  MemberMapper.xml  RolePermissionMapper.xml  RunMapper.xml  UserRoleMapper.xml
gym-frontend/: vue.config.js
gym-frontend/src/api/: allApi.js
gym-frontend/src/components/admin/: Header.vue
gym-frontend/src/components/member/: MemberAside.vue  MemberHeader.vue
gym-frontend/src/router/: index.js
gym-frontend/src/utils/: request.js
gym-frontend/src/views/: Login.vue
gym-frontend/src/views/member/: PreRun.vue
